{
    "name": "69",
    "description": "",
    "logo": "https://i.postimg.cc/Bv11kvHn/1961540.jpg",
    "keywords": ["whatsapp", "userbot", "69", "WhatsAsena", "bot", "api", "ai"],
    "repository": "https://github.com/ThevinduHansara/69",
    "website":   "",
    "success_url": "",
    "stack": "container",
    "env": {
        "ASENA_SESSION": {
            "description": "",
            "required": true
        },
        "SUDO": {
            "description": "",
            "required": false
        },
        "LANGUAGE": {
            "description": "",
            "required": true,
            "value": "en"
        },
        "ANTİ_LİNK": {
            "description": "",
            "required": true,
            "value": "false"
        },
        "AUTO_BİO": {
            "description": "",
            "required": true,
            "value": "false"
        },
        "HANDLERS": {
            "description": "",
            "required": true,
            "value": "^[.!;]"
        },
        "FULL_EVA": {
            "description": "",
            "required": true,
            "value": "false"
        },
        "NO_LOG": {
            "description": "",
            "required": true,
            "value": "false"
        },
        "SEND_READ": {
            "description": "",
            "required": true,
            "value": "true"
        },
        "HEROKU": {
            "description": "",
            "required": true,
            "value": "true"
        },
        "HEROKU_API_KEY": {
            "description": "",
            "required": true
        },
        "MUTE_MESSAGE": {
            "description": "",
            "required": false,
            "value": "default"
        },
        "BLOCK_CHAT": {
            "description": "",
            "required": false,
            "value": "false"
        },
        "UNMUTE_MESSAGE": {
            "description": "",
            "required": false,
            "value": "default"
        },
        "BLOCK_MESSAGE": {
            "description": "",
            "required": false,
            "value": "default"
        },
        "UNBLOCK_MESSAGE": {
            "description": "",
            "required": false,
            "value": "default"
        },
        "WORK_TYPE": {
            "description": "",
            "required": true,
            "value": "public"
        },
        "HEROKU_APP_NAME": {
            "description": "",
            "required": true
        },
        "DEBUG": {
            "description": "",
            "required": true,
            "value": "false"
        },
        "CP": {
            "description": "Caption",
            "required": true,
            "value": "CREATED BY 69"
        },
        "ALIVE_IMG": {
            "description": "Alive Image ; https://i.ibb.co",
            "required": true,
            "value": "https://ibb.co/m8tphkd.jpg"
        },
        "MENU": {
            "description": "Menu Header",
            "required": true,
            "value": "🎭 69 🎭"
        },
        "REMOVE_BG_API_KEY": {
            "description": "https://remove.bg",
            "required": false
        },
        "ALIVE_MESSAGE": {
            "description": "",
            "required": true,
            "value": "default"
        },
        "BAN_MESSAGE": {
            "description": "",
            "required": false,
            "value": "default"
        },
        "ADD_MESSAGE": {
            "description": "",
            "required": false,
            "value": "default"
        },
        "KICKME_MESSAGE": {
            "description": "",
            "required": false,
            "value": "default"
        },
        "PROMOTE_MESSAGE": {
            "description": "",
            "required": false,
            "value": "default"
        },
        "DEMOTE_MESSAGE": {
            "description": "",
            "required": false,
            "value": "default"
        },
        "AFK_MESSAGE": {
            "description": "",
            "required": false,
            "value": "default"
        },
        "GAN_IMAGE": {
            "description": "",
            "required": true,
            "value": "https://i.hizliresim.com/loUtAb.jpg"
        },
        "NO_ONLINE": {
            "description": "",
            "required": false,
            "value": "true"
        },
        "COFFEEHOUSE_API_KEY": {
            "description": "",
            "required": false,
            "value": "true"
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
